# Basic_Application

./: .gitignore  App.xaml.cs  EShopNative.csproj  MauiProgram.cs
.github/workflows/: build-android.yml
BaseLibrary/: BaseLibrary.cs
CustomViews/: CustomButton.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs
DataTransferObject/: Authentication.cs  UserDTO.cs
Helper/: ServiceHelper.cs  WindowHelper.cs
Interfaces/: IAlertService.cs  INavigationService.cs  ISessionManager.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserRoleEntry.xaml
Services/: AlertService.cs  AuthService.cs  IdleTimeoutService.cs  NavigationService.cs  SessionManager.cs
ViewModels/: HomePageViewModel.cs  UserRoleEntryViewModel.cs
