<Project Sdk="Microsoft.NET.Sdk">

  <!-- ===========================       GLOBAL PROJECT SETTINGS       =========================== -->
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    
    <OutputType>Exe</OutputType>
    <RootNamespace>EShopNative</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Info -->
    <ApplicationTitle>EShopNative</ApplicationTitle>
    <ApplicationId>com.companyname.eshopnative</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Windows -->
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Supported Platforms -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!-- ===========================       DEBUG (FAST BUILDS)       =========================== -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <UseInterpreter>true</UseInterpreter>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- ===========================       RELEASE (AOT + OPTIMIZED)       =========================== -->
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
    <AndroidPackageFormat>apk</AndroidPackageFormat>

    <!-- AOT -->
    <RunAOTCompilation>true</RunAOTCompilation>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>

    <!-- Optimization -->
    <EnableLLVM>true</EnableLLVM>
    <PublishTrimmed>true</PublishTrimmed>
    <StripNativeDebugSymbols>true</StripNativeDebugSymbols>
    <DebugSymbols>false</DebugSymbols>

    <!-- Reduce APK size -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- ===========================       RESOURCES       =========================== -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- ===========================       NUGET PACKAGES       =========================== -->
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
  </ItemGroup>

  <!-- ===========================       XAML COMPILATION       =========================== -->
  <ItemGroup>
    <MauiXaml Update="Pages\HomePage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages\UserRoleEntry.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\CustomerRegistrationView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\CustomNavBar.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\LoginView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\SellerRegistrationView.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Views\WelcomePage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
  </ItemGroup>

</Project>